Headquarters/ScriptPage/ScriptParamaterInputField/ScriptParameterInputField.xaml

<UserControl x:Class="Headquarters.ScriptParameterInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignInternal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScriptParameterInputFieldViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <Style x:Key="FolderOpenButtonStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <materialDesign:PackIcon Kind="FolderOpen"
                                                 VerticalAlignment="Center"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Opacity="{TemplateBinding Opacity}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Foreground" Value="{Binding ElementName=PART_TextBox, Path=Foreground}" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Visibility" Value="{Binding IsExpectFileSystemInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <!-- ScriptParameterInputFieldType別コンテンツ -->
        
        <DataTemplate x:Key="Field-UseIpList" DataType="{x:Type local:ScriptParameterInputFieldViewModel}">
            <TextBox IsEnabled="False"
                     Text="IP Listの値を仕様します"
                     Padding="0"
                     />
        </DataTemplate>

        <DataTemplate x:Key="Field-TextBox" DataType="{x:Type local:ScriptParameterInputFieldViewModel}">
            <Grid>
                <TextBox x:Name="PART_TextBox"
                         VerticalAlignment="Center"
                         IsTabStop="True"
                         materialDesignInternal:InternalTextFieldAssist.IsMouseOver="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Text" Value="{Binding Value}" />
                            <Setter Property="Padding" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpectFileSystemInfo}" Value="True">
                                    <Setter Property="Padding" Value="0 0 32 0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </TextBox.Style>
                </TextBox>


                <Button Command="{Binding OpenFileCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        
                        Focusable="False"
                        Style="{StaticResource FolderOpenButtonStyle}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="Field-ComboBox" DataType="{x:Type local:ScriptParameterInputFieldViewModel}">
            <ComboBox  ItemsSource="{Binding ComboBoxItems}"
                       SelectedValue="{Binding Value}"
                       VerticalAlignment="Center"
                       materialDesign:TextFieldAssist.OutlinedBorderActiveThickness="0"
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                       Padding="0"
                       IsTabStop="True" />
        </DataTemplate>


        <!-- ScriptParameterInputFieldType別コンテンツ出し分け -->
        <Style x:Key="InputField" TargetType="ContentControl">
            <Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Name}" />
            
            <Setter Property="ContentTemplate" Value="{StaticResource Field-UseIpList}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HelpFirstLine}" Value="">
                    <Setter Property="materialDesign:HintAssist.Hint" Value="" />
                </DataTrigger>

                <DataTrigger Binding="{Binding FieldType}"
                             Value="{x:Static local:ScriptParameterInputFieldType.TextBox}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Field-TextBox}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding FieldType}"
                             Value="{x:Static local:ScriptParameterInputFieldType.ComboBox}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Field-ComboBox}" />
                </DataTrigger>
            </Style.Triggers>

           
        </Style>
        
    </UserControl.Resources>
    
    
    
    <Grid Margin="32 24 32 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="FirstRow" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Help -->
        <StackPanel Grid.Column="0"
                    Margin="16 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding HelpFirstLine}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HelpFirstLine}" Value="">
                                <Setter Property="Text" Value="{Binding Name}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding HelpDetail}"
                       Visibility="{Binding HelpDetail, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                       Opacity="0.7"
                       TextWrapping="Wrap"
                       FontSize="12"
                       MaxWidth="400" />

        </StackPanel>

        <!-- Input Field -->
        <!-- MaterialDesignToolkitのDatePickerあたりを参考にボタン付きTextBox -->
        <Border Grid.Column="1"
                Style="{StaticResource AddToolTipOfLockStyle}"
                ToolTipService.IsEnabled="{Binding DataContext.IsLocked, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
            
            <Grid>
                <ContentControl Style="{StaticResource InputField}" Content="{Binding }"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>