Headquarters/Setting/ParameterSetView.xaml

<UserControl x:Class="Headquarters.ParameterSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ParameterSetViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <TextBlock Text="{Binding Description}"
                   Margin="0,24,0,24"
                   />
        
        <ListBox ItemsSource="{Binding Parameters}">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IParameterViewModel}">
                    <TextBlock>
                        <Label Content="{Binding Name}" MinWidth="100" />
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 MinWidth="100" IsTabStop="True">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Text" Value="{Binding Value}" />

                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Text" Value="{Binding ValueWhenDisabled, Mode=OneWay}" /> 
                                        </Trigger>
                                    </Style.Triggers>
                                 
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
    </StackPanel>
</UserControl>
