Headquarters/IpList/IpList.xaml

<UserControl x:Class="Headquarters.IpList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400" d:DataContext="{d:DesignInstance local:IpListViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="4"
                                  materialDesign:ElevationAssist.Elevation="Dp2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <materialDesign:PackIcon Grid.Column="0"
                                         Kind="IpNetwork" VerticalAlignment="Center" />

                <TextBlock Grid.Column="1"
                           Margin="8,0" VerticalAlignment="Center"
                           Text="IP List" />

                <materialDesign:PopupBox Grid.Column="2" 
                                         StaysOpen="False"
                                         IsEnabled="{Binding IsLocked, Converter={StaticResource InverseBoolConverter}}"
                                         Style="{StaticResource AddToolTipOfLockStyle}">
                    <StackPanel>
                        <Button Command="{Binding ImportCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Import" />
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Import CSV" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ExportCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Export" />
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Export CSV" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

            </Grid>
        </materialDesign:ColorZone>

        <local:IpListDataGrid Grid.Row="1"
                               DataContext="{Binding DataGridViewModel}" 
                               IsEnabled="{Binding DataContext.IsLocked, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IpList}}}" 
                               Style="{StaticResource AddToolTipOfLockStyle}" 
                               Margin="0 4 0 0"
                               />

    </Grid>
</UserControl>