Headquarters/IpList/IpListDataGrid.xaml

<UserControl x:Class="Headquarters.IpListDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:IpListDataGridViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ContextMenu x:Key="HeaderContextMenu"
                     DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                     d:DataContext="{d:DesignInstance local:IpListDataGridViewModel}"
                     >
            <MenuItem Header="Add" Command="{Binding AddColumnCommand}" />
            <MenuItem Header="Rename" Command="{Binding RenameColumnCommand}"
                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
            <MenuItem Header="Delete" Command="{Binding DeleteColumnCommand}"
                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        </ContextMenu>

        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}" />
        </Style>
    </UserControl.Resources>
    
    <local:SelectableDataGrid DataContext="{Binding}"/>

</UserControl>