Headquarters/IpList/IpListDataGrid.xaml

<UserControl x:Class="Headquarters.IpListDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:IpListDataGridViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="TargetDataGrid"
                  AutoGeneratingColumn="TargetDataGrid_OnAutoGeneratingColumn"
                  ItemsSource="{Binding Items, Mode=TwoWay}"
                  Margin="0"
                  SelectionUnit="Cell">

            <DataGrid.Resources>
                <DataTemplate x:Key="IsSelectedHeader">
                    <CheckBox
                        IsChecked="{Binding DataContext.IsAllItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                </DataTemplate>

                <DataTemplate x:Key="IsSelected">
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>

                <ContextMenu x:Key="HeaderContextMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                    <MenuItem Header="Add" Command="{Binding AddColumnCommand}" />
                    <MenuItem Header="Rename" Command="{Binding RenameColumnCommand}"
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteColumnCommand}"
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
                
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>