Headquarters/IpList/IpList.xaml

<UserControl x:Class="Headquarters.IpList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:headquarters="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400" d:DataContext="{headquarters:IpListBarViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Grid.Row="0" 
            Mode="PrimaryMid" Padding="16,0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <materialDesign:PackIcon Grid.Column="0"
                                         Kind="IpNetwork" VerticalAlignment="Center" />

                <TextBlock Grid.Column="1"
                           Margin="8,0" VerticalAlignment="Center"
                           Text="IP List" />

                <materialDesign:PopupBox Grid.Column="2"
                                         StaysOpen="False">
                    <StackPanel>
                        <Button Content="Save As" Click="SaveAs" />
                        <!-- <Button Content="Load" Click="Load" /> -->
                        <!-- <Button Content="Open folder" Click="OpenFolder" /> -->
                    </StackPanel>
                </materialDesign:PopupBox>

            </Grid>
        </materialDesign:ColorZone>

        <headquarters:SelectableDataGrid Grid.Row="1" />
    </Grid>
</UserControl>