Headquarters/NameDialog/NameDialog.xaml

<UserControl x:Class="Headquarters.NameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350" d:DataContext="{d:NameDialogViewModel}">
    <UserControl.Resources>
        <local:BooleanAllFalseConverter x:Key="BooleanAllFalseConverter" />
    </UserControl.Resources>

    <StackPanel Margin="16">
        <Label Content="{Binding Title}" />
        <!-- UpdateRouceTrigger==Default だとエンターでACCEPTしたとき文字列がViewModelに反映されない -->
        <TextBox x:Name="NameTextBox"
                 Text = "{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}"
                 materialDesign:TextFieldAssist.SuffixText="{Binding Suffix}"
                 Margin="0 14"
                 FontSize="18" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
       
            <Button IsCancel="True"
                    Content="{Binding CancelButtonContent}"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Width="100"
                    Margin="0,8,8,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
            <Button IsDefault="True"
                    Content="{Binding OkButtonContent}"
                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                    Width="100"
                    Margin="0,8,8,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAllFalseConverter}"  Mode="TwoWay">
                        <Binding ElementName="NameTextBox" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            
        </StackPanel>
    </StackPanel>
</UserControl>