Headquarters/App.xaml

<Application x:Class="Headquarters.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Headquarters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- This is the current way to setup your app's initial theme -->
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                
                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="CustomDragablz/CustomDragablzMaterialDesign.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            
            <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
            <local:EnumToIntConverter x:Key="EnumToIntConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
