Headquarters/MainWindow.xaml

<Window x:Class="Headquarters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Headquarters"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Headquarters" MinHeight="600">
    
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:MainTabViewModel}">
                <ContentControl Content="{Binding Header}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- <Window.Resources> -->
    <!--     <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"> -->
    <!--         <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueLightBrush}" /> -->
    <!--     </Style> -->
    <!-- -->
    <!--      -->
    <!--     <PasswordBox -->
    <!--         x:Key="TopPasswordBox" -->
    <!--         PasswordChanged="OnTopPasswordChanged" -->
    <!--         materialDesign:HintAssist.Hint="Password" -->
    <!--         Width="200" -->
    <!--         > -->
    <!--         ~1~ For strange font color,size when delete "UserPassword" column at IPList @1@ -->
    <!--         <PasswordBox.Style> -->
    <!--             <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}" > -->
    <!--                 <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" /> -->
    <!--                 <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" /> -->
    <!--             </Style> -->
    <!--         </PasswordBox.Style> -->
    <!--     </PasswordBox> -->
    <!-- -->
    <!-- -->
    <!--     <DataTemplate x:Key="PasswordBoxTemplate"> -->
    <!--         <TextBlock> -->
    <!--             <materialDesign:PackIcon -->
    <!--                 Kind="Key" Foreground="{Binding Content.BorderBrush, ElementName=TopPasswordBox}"/> -->
    <!--             <ContentControl Content="{StaticResource TopPasswordBox}" Name="TopPasswordBox" IsTabStop="False"/> -->
    <!--         </TextBlock> -->
    <!--     </DataTemplate> -->
    <!-- -->
    <!--     <DataTemplate x:Key="PasswordTextBoxTemplate"> -->
    <!--         <TextBlock> -->
    <!--             <materialDesign:PackIcon Grid.Column="0" -->
    <!--                 Kind="Key" Foreground="{Binding BorderBrush, ElementName=TopPasswordBox}"/> -->
    <!--             <TextBox Grid.Column="1" -->
    <!--                 Name="TopPasswordBox" -->
    <!--                 Text="{Binding Value}" -->
    <!--                 IsEnabled="{Binding IsIndependentIp}" -->
    <!--                 materialDesign:HintAssist.Hint="Password" -->
    <!--                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" -->
    <!--                      Width="200"/> -->
    <!--         </TextBlock> -->
    <!--     </DataTemplate> -->
    <!-- -->
    <!--      -->
    <!--     <local:BoolDataTemplateSelector x:Key="passwordBoxTemplateSelector" -->
    <!--                                     BoolPropertyName="IsIndependentIP" -->
    <!--                                     TrueTemplate="{StaticResource PasswordBoxTemplate}" -->
    <!--                                     FalseTemplate="{StaticResource PasswordTextBoxTemplate}"/> -->
    <!-- </Window.Resources> -->

    <materialDesign:DialogHost Identifier="RootDialog">

        <materialDesign:DrawerHost
            IsTopDrawerOpen="{Binding IsSettingPageOpen, Mode=TwoWay}"
            TopDrawerCornerRadius="0 20 20 0"
            OpenMode="Modal">

            <materialDesign:DrawerHost.TopDrawerContent>
                <local:SettingPage DataContext="{Binding SettingPageViewModel}"/>
            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <dragablz:TabablzControl 
                    ShowDefaultAddButton="True"
                    ShowDefaultCloseButton="True"
                    NewItemFactory="{x:Static local:MainTabViewModel.Factory}"
                    ItemsSource="{Binding TabItems, Mode=OneWay}" 
                    SelectedIndex="0">
   
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:MainTab />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </dragablz:TabablzControl>

                <Button Grid.Column="1"
                        Command="{Binding OpenSettingPageCommand}">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
