Headquarters/ScriptPage/ScriptPage.xaml

<UserControl x:Class="Headquarters.ScriptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScriptPageViewModel}"
             d:DesignHeight="500">

    <materialDesign:Transitioner Name="PsScripts" SelectedIndex="{Binding PageIndex}" Panel.ZIndex="-10">
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
            <materialDesign:TransitionerSlide.ForwardWipe>
                <local:CustomFadeWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>

            <!-- Select script -->
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp2">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ScriptText" />
                        <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">Scripts</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <ScrollViewer Margin="8,8,8,8"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">

                    <ItemsControl ItemsSource="{Binding Items}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Content="{Binding Name}"
                                    Command="{Binding SelectCommand}"
                                    Margin="8"
                                    HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide DataContext="{Binding ScriptsViewModel.ScriptViewModel}"
                                          OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
            <materialDesign:TransitionerSlide.BackwardWipe>
                <local:CustomFadeWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <DockPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="8,0,0,0" DockPanel.Dock="Top"
                                          materialDesign:ElevationAssist.Elevation="Dp2">
                    <DockPanel>
                        <!-- Return Button -->
                        <Button
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>

                        <materialDesign:PackIcon Kind="ScriptText" VerticalAlignment="Center" Margin="8,0,0,0" />
                        <Label Content="{Binding ScriptName}" VerticalAlignment="Center" />

                        <!-- Run Button -->
                        <materialDesign:Transitioner Name="RunButtonSelector" SelectedIndex="1" Margin="16,0,8,0">
                            <materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide.ForwardWipe>
                                    <local:CustomFadeWipe />
                                </materialDesign:TransitionerSlide.ForwardWipe>
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                                    HorizontalAlignment="Left"
                                    IsEnabled="False"
                                    Content="Select IP" />
                            </materialDesign:TransitionerSlide>

                            <materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <local:CustomFadeWipe />
                                </materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:TransitionerSlide.ForwardWipe>
                                    <local:CustomFadeWipe />
                                </materialDesign:TransitionerSlide.ForwardWipe>

                                <DockPanel>
                                    <!--
                                    <Button
                                        Margin="8"
                                        Name="RunButton"
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                                        materialDesign:ElevationAssist.Elevation="Dp3"
                                        Click="OnClickRun">
                                        <materialDesign:PackIcon Kind="MenuRight" Height="32" Width="32" />
                                    </Button>
                                    -->
                                    
                                    <Button
                                        Margin="8"
                                        Name="RunButton"
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                                        materialDesign:ElevationAssist.Elevation="Dp3"
                                        >
                                        <materialDesign:PackIcon Kind="MenuRight" Height="32" Width="32" />
                                    </Button>

                                    

                                    <DockPanel HorizontalAlignment="Right">
                                        <Label VerticalAlignment="Center" Margin="4" Content="MaxTaskNum"
                                               ToolTipService.ShowDuration="10000">
                                            <Label.ToolTip>
                                                <TextBlock>
                                                    Limit the number of concurrent tasks.<LineBreak />
                                                    If you are getting OutOfMemory exceptions, try a smaller number than IP List.
                                                </TextBlock>
                                            </Label.ToolTip>
                                        </Label>

                                        <Label Content="{Binding MaxTaskNum, Mode=TwoWay}"
                                               Width="32"
                                               VerticalAlignment="Center" />

                                        <Slider
                                            Margin="16"
                                            VerticalAlignment="Center"
                                            Width="200"
                                            Minimum="1"
                                            Maximum="100"
                                            TickFrequency="1"
                                            IsSnapToTickEnabled="True"
                                            Value="{Binding MaxTaskNum, Mode=TwoWay}">
                                            <!-- <Slider.Style> -->
                                            <!--     <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}"> -->
                                            <!--         <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" /> -->
                                            <!--     </Style> -->
                                            <!-- </Slider.Style> -->
                                        </Slider>

                                    </DockPanel>
                                </DockPanel>
                            </materialDesign:TransitionerSlide>

                            <materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <local:CustomFadeWipe />
                                </materialDesign:TransitionerSlide.BackwardWipe>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ProgressBar Grid.Column="0" IsIndeterminate="True" />
                                    <!--
                                    <Button
                                        Grid.Column="1"
                                        Margin="16,0,8,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Click="OnClickStop"
                                        Content="{materialDesign:PackIcon Kind=Stop}" />
                                    -->
                                    
                                    <Button
                                        Grid.Column="1"
                                        Margin="16,0,8,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Content="{materialDesign:PackIcon Kind=Stop}" />
                                    
                                </Grid>
                            </materialDesign:TransitionerSlide>
                        </materialDesign:Transitioner>
                    </DockPanel>
                </materialDesign:ColorZone>

                <!-- Paramters -->
                <ListBox ItemsSource="{Binding Parameters}" MaxHeight="200" Margin="0,16,0,0" DockPanel.Dock="Top"
                         KeyboardNavigation.TabNavigation="Continue"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Label Content="{Binding Name}" MinWidth="100" />
                                <TextBox Text="{Binding Value}" IsEnabled="{Binding IsIndependentIP}"
                                         MinWidth="100" IsTabStop="True" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!-- Output -->
                <TextBox Text="{Binding ResultText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Margin="8,32,8,8"
                         MinHeight="50" />

            </DockPanel>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>

</UserControl>