Headquarters/SelectableDataGrid/SelectableDataGrid.xaml

<UserControl x:Class="Headquarters.SelectableDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SelectableDataGridViewModelWithSampleData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- セルのテキストの編集中に行の高さが変わって見栄えが悪いのを防ぐ
                 非編集時はTextBlockで編集中はTextBoxになりPaddingが入る
                 MaterialDesign3Demoだと起こらないのでどこかの設定がありそうだが現状わからず -->
        <Style x:Key="MaterialDesignDataGridTextColumnEditingStyleCustom"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <DataGrid x:Name="TargetDataGrid"
              AutoGeneratingColumn="TargetDataGrid_OnAutoGeneratingColumn"
              ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Margin="0"
              VerticalScrollBarVisibility="Auto"
              wpf:DataGridAssist.AutoGeneratedEditingTextStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyleCustom}"
              >

        <DataGrid.Resources>
            <DataTemplate x:Key="IsSelectedHeader">
                <CheckBox
                    IsChecked="{Binding DataContext.IsAllItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

            <DataTemplate x:Key="IsSelected">
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </DataGrid.Resources>
    </DataGrid>

</UserControl>