Headquarters/SelectableDataGrid/SelectableDataGrid.xaml

<UserControl x:Class="Headquarters.SelectableDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Headquarters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SelectableDataGridViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="TargetDataGrid"
                  AutoGeneratingColumn="TargetDataGrid_OnAutoGeneratingColumn"
                  ItemsSource="{Binding Items, Mode=TwoWay}"
                  Margin="0"
                  VerticalScrollBarVisibility="Auto">

            <DataGrid.Resources>
                <DataTemplate x:Key="IsSelectedHeader">
                    <CheckBox
                        IsChecked="{Binding DataContext.IsAllItemSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                </DataTemplate>
                
                <DataTemplate x:Key="IsSelected">
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>

                <!-- <ContextMenu x:Key="HeaderContextMenu"> -->
                <!--     <MenuItem Header="Add" Command="{Binding AddColumnCommand}" /> -->
                <!--     <MenuItem Header="Rename" Command="{Binding RenameColumnCommand}" -->
                <!--               IsEnabled="{Binding DataContext.IsColumnEditable,RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}" /> -->
                <!--     <MenuItem Header="Delete" Command="{Binding DeleteColumnCommand}" -->
                <!--               IsEnabled="{Binding DataContext.IsColumnEditable,RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}" /> -->
                <!-- </ContextMenu> -->
                <!-- -->
                <!-- <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"> -->
                <!--     <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}" /> -->
                <!--     ~1~ https://stackoverflow.com/questions/24928463/connect-handler-to-contextmenu-in-style-section @1@ -->
                <!--     <EventSetter Event="ContextMenuOpening" Handler="OnHeaderContextMenuOpen" /> -->
                <!-- </Style> -->
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
